{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/opt/audio/robotics_interfaces/install/robotics_interfaces/lib/python3.8/site-packages",
        "./rsl_rl"
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
}